{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "target_type": {
      "type": "string"
    },
    "target_id": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "action_type": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "field": {
      "type": "string"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    },
    "before_value": {
      "type": "string"
    },
    "after_value": {
      "type": "string"
    },
    "changed_by": {
      "type": "string"
    },
    "actor_user_id": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "acting_as_user_id": {
      "type": "string"
    },
    "acting_as_name": {
      "type": "string"
    },
    "actor_role": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "sensitive"
      ],
      "default": "low"
    }
  },
  "required": [
    "target_type",
    "target_id",
    "action"
  ]
}