{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "target_type": {
      "type": "string",
      "enum": [
        "selection",
        "change_request",
        "requirement"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "field": {
      "type": "string"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    },
    "changed_by": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    }
  },
  "required": [
    "target_type",
    "target_id",
    "action"
  ]
}