{
  "name": "CatalogueItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Vanity",
        "Cabinet",
        "Countertop",
        "Tile",
        "Flooring",
        "Faucet",
        "Sink",
        "Toilet",
        "Shower System",
        "Tub",
        "Mirror",
        "Lighting",
        "Paint",
        "Trim",
        "Door",
        "Door Hardware",
        "Exterior Siding",
        "Roofing",
        "Decking",
        "Railing",
        "Appliance",
        "Fireplace",
        "Other"
      ]
    },
    "supplier": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "collection": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "base_price": {
      "type": "number",
      "default": 0
    },
    "unit_of_measure": {
      "type": "string"
    },
    "default_image": {
      "type": "string"
    },
    "gallery_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "spec_sheet_url": {
      "type": "string"
    },
    "supplier_link": {
      "type": "string"
    },
    "lead_time": {
      "type": "string"
    },
    "warranty_info": {
      "type": "string"
    },
    "installation_notes": {
      "type": "string"
    },
    "customer_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "taxable": {
      "type": "boolean",
      "default": true
    },
    "markup_rule": {
      "type": "string"
    },
    "labour_included": {
      "type": "boolean",
      "default": false
    },
    "install_complexity": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Active",
        "Inactive",
        "Discontinued",
        "Temporarily Unavailable",
        "Backordered",
        "Special Order Only",
        "Substitution Recommended"
      ],
      "default": "Active"
    }
  },
  "required": [
    "name",
    "category"
  ]
}