{
  "name": "CatalogueOptionValue",
  "type": "object",
  "properties": {
    "option_group_id": {
      "type": "string"
    },
    "catalogue_item_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "image": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price_modifier": {
      "type": "number",
      "default": 0
    },
    "quantity_modifier": {
      "type": "number",
      "default": 0
    },
    "customer_note": {
      "type": "string"
    },
    "internal_note": {
      "type": "string"
    },
    "warnings": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "requires_approval": {
      "type": "boolean",
      "default": false
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "sku": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Discontinued",
        "Temporarily Unavailable",
        "Backordered",
        "Special Order Only",
        "Substitution Recommended"
      ],
      "default": "Active"
    },
    "buildertrend_title_override": {
      "type": "string"
    },
    "buildertrend_description_override": {
      "type": "string"
    },
    "cost_code_override": {
      "type": "string"
    },
    "cost_type_override": {
      "type": "string"
    },
    "markup_override": {
      "type": "number"
    },
    "markup_type_override": {
      "type": "string"
    },
    "tax_status_override": {
      "type": "string"
    },
    "unavailable_with_option_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "required_with_option_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "option_group_id",
    "catalogue_item_id",
    "name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "customer"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}