{
  "name": "CatalogueItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "import_key": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Vanity",
        "Cabinet",
        "Countertop",
        "Tile",
        "Flooring",
        "Faucet",
        "Sink",
        "Toilet",
        "Shower System",
        "Tub",
        "Mirror",
        "Lighting",
        "Paint",
        "Trim",
        "Door",
        "Door Hardware",
        "Exterior Siding",
        "Roofing",
        "Decking",
        "Railing",
        "Appliance",
        "Fireplace",
        "Other"
      ]
    },
    "supplier": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "collection": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "model_number": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "customer_description": {
      "type": "string"
    },
    "base_price": {
      "type": "number",
      "default": 0
    },
    "default_quantity": {
      "type": "number",
      "default": 1
    },
    "unit_of_measure": {
      "type": "string"
    },
    "default_image": {
      "type": "string"
    },
    "gallery_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "product_url": {
      "type": "string"
    },
    "spec_sheet_url": {
      "type": "string"
    },
    "supplier_link": {
      "type": "string"
    },
    "lead_time": {
      "type": "string"
    },
    "lead_time_days": {
      "type": "number"
    },
    "warranty_info": {
      "type": "string"
    },
    "installation_notes": {
      "type": "string"
    },
    "customer_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "taxable": {
      "type": "boolean",
      "default": true
    },
    "tax_status": {
      "type": "string",
      "enum": [
        "Taxable",
        "Non-Taxable",
        ""
      ],
      "default": "Taxable"
    },
    "markup_rule": {
      "type": "string"
    },
    "labour_included": {
      "type": "boolean",
      "default": false
    },
    "install_complexity": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Active",
        "Inactive",
        "Discontinued",
        "Temporarily Unavailable",
        "Backordered",
        "Special Order Only",
        "Substitution Recommended"
      ],
      "default": "Active"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_discontinued": {
      "type": "boolean",
      "default": false
    },
    "cost_code": {
      "type": "string"
    },
    "cost_type": {
      "type": "string",
      "enum": [
        "Labor",
        "Material",
        "Equipment",
        "Subcontractor",
        "Other",
        ""
      ],
      "default": ""
    },
    "parent_group": {
      "type": "string"
    },
    "parent_group_description": {
      "type": "string"
    },
    "subgroup": {
      "type": "string"
    },
    "subgroup_description": {
      "type": "string"
    },
    "markup": {
      "type": "number",
      "default": 0
    },
    "markup_type": {
      "type": "string",
      "enum": [
        "%",
        "$",
        "$/Unit",
        "C/P",
        ""
      ],
      "default": ""
    },
    "line_item_type": {
      "type": "string",
      "enum": [
        "Estimate",
        "Allowance",
        ""
      ],
      "default": ""
    },
    "replacement_item_id": {
      "type": "string"
    },
    "last_reviewed_date": {
      "type": "string",
      "format": "date-time"
    },
    "source_pdf_page": {
      "type": "number"
    },
    "review_status": {
      "type": "string"
    },
    "review_notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}