{
  "name": "Comment",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "project",
        "area",
        "requirement",
        "selection",
        "change_request",
        "mood_board",
        "procurement",
        "substitution"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "is_internal": {
      "type": "boolean",
      "default": false
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "project_id",
    "target_type",
    "target_id",
    "content"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "customer"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    }
  }
}