{
  "name": "FeatureRegistry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "module": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "related_pages": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_entities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_roles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_tutorial_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_article_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_changed_date": {
      "type": "string",
      "format": "date-time"
    },
    "feature_version": {
      "type": "string",
      "default": "1.0"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Deprecated",
        "Beta"
      ],
      "default": "Active"
    },
    "change_notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "module"
  ]
}