{
  "name": "MoodBoardItem",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "area_id": {
      "type": "string"
    },
    "selection_category": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "selection_type": {
      "type": "string"
    },
    "style": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ],
      "default": "Medium"
    },
    "is_favourite": {
      "type": "boolean",
      "default": false
    },
    "is_reviewed": {
      "type": "boolean",
      "default": false
    },
    "linked_requirement_id": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string",
      "rls": {
        "read": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        },
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        }
      }
    }
  },
  "required": [
    "project_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "created_by": "{{user.id}}"
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "user_condition": {
            "role": "customer"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "created_by": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        },
        {
          "created_by": "{{user.id}}"
        }
      ]
    }
  }
}