{
  "name": "ProcurementItem",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "area_id": {
      "type": "string"
    },
    "requirement_id": {
      "type": "string"
    },
    "selection_id": {
      "type": "string"
    },
    "catalogue_item_id": {
      "type": "string"
    },
    "item_name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "supplier": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "unit_of_measure": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Not Ready to Order",
        "Ready to Order",
        "Ordered",
        "Backordered",
        "Delayed",
        "Received",
        "Delivered to Site",
        "Installed",
        "Cancelled",
        "Returned",
        "Substitution Required"
      ],
      "default": "Not Ready to Order"
    },
    "purchase_order_number": {
      "type": "string"
    },
    "supplier_order_number": {
      "type": "string"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "actual_received_date": {
      "type": "string",
      "format": "date"
    },
    "delivered_to_site_date": {
      "type": "string",
      "format": "date"
    },
    "installed_date": {
      "type": "string",
      "format": "date"
    },
    "procurement_notes": {
      "type": "string"
    },
    "site_notes": {
      "type": "string"
    },
    "internal_staff_notes": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "project_id",
    "item_name"
  ]
}