{
  "name": "ProjectAvailableCatalogueItem",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "area_id": {
      "type": "string"
    },
    "requirement_id": {
      "type": "string"
    },
    "catalogue_item_id": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "is_recommended": {
      "type": "boolean",
      "default": false
    },
    "staff_note": {
      "type": "string",
      "rls": {
        "read": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        },
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        }
      }
    },
    "customer_note": {
      "type": "string"
    },
    "price_override": {
      "type": "number",
      "rls": {
        "read": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        },
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        }
      }
    },
    "allowance_impact_override": {
      "type": "number",
      "rls": {
        "read": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        },
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        }
      }
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "custom_allowance": {
      "type": "number",
      "rls": {
        "read": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        },
        "write": {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "staff"
              }
            }
          ]
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "catalogue_item_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}