{
  "name": "RoomTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "area_type": {
      "type": "string"
    },
    "selections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "required": {
            "type": "boolean"
          }
        }
      }
    },
    "is_default": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "area_type"
  ]
}