{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "staff",
        "customer"
      ],
      "default": "customer"
    },
    "staff_role": {
      "type": "string",
      "enum": [
        "Owner/Admin",
        "Operations Manager",
        "Project Coordinator",
        "Project Manager",
        "Sales / Pre-Construction",
        "Catalogue Manager",
        "Read-Only Staff"
      ]
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "company": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "assigned_projects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "deactivated_date": {
      "type": "string",
      "format": "date-time"
    },
    "deactivated_by": {
      "type": "string"
    }
  }
}